<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login_logout.RegisterActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_margin="10dp"
        android:backgroundTint="@android:color/white"
        app:cardCornerRadius="30dp"
        app:cardElevation="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ĐĂNG KÝ"
                android:padding="20dp"
                android:gravity="center"
                android:textSize="30sp"
                android:textStyle="bold"
                android:textColor="#BB0000"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:textColor="#555555"
                android:text="Họ và tên"/>

            <EditText
                android:id="@+id/editText_HoTenRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:inputType="text"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:textColor="#555555"
                android:text="Số điện thoại"/>

            <EditText
                android:id="@+id/editText_PhoneRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:inputType="number"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:textColor="#555555"
                android:text="Email"/>

            <EditText
                android:id="@+id/editText_EmailRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:inputType="textEmailAddress"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:textColor="#555555"
                android:text="Mật khẩu"/>

            <EditText
                android:id="@+id/editText_PassWordRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:inputType="textPassword"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingStart="5dp"
                android:textColor="#555555"
                android:text="Nhập lại mật khẩu"/>

            <EditText
                android:id="@+id/editText_RePassWordRegister"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:padding="5dp"
                android:inputType="textPassword"/>

            <Button
                android:id="@+id/btn_Register"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:text="Đăng ký"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:layout_marginTop="20dp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>